* {
  box-sizing: border-box;
}

:root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100%;
  width: 100%;
  margin: auto;
  position: relative;
}

form {
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  border: 2px solid black;
  border-radius: 8px;
}

input[type="text"] {
  width: 100%;
  padding: 0.25rem;
  border: 2px solid black;
  border-radius: 8px;
}

/* input[type="checkbox"] {

} */

.card {
  height: 300px;
  width: 200px;
  border: 2px solid black;
  border-radius: 8px;
}

.card.book-create {
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-overlay {
  margin: 0;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  position: absolute;
  top: calc(50% - 250px);
  right: calc(50% - 200px);
}

.close-overlay:hover {
  filter: brightness(0.7);
}

.create-button {
  height: 50px;
  width: 50px;
  font-size: 2rem;
  border-radius: 50%;
}

.create-button::after {
  content: "+";
}

.icon {
  height: 50px;
  width: 50px;
}

.overlay {
  height: 100%;
  width: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.border {
  width: 100%;
  margin: 2rem 0;
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-auto-rows: 1fr;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
